b)

No está garantizado porque los procesos hijos escriben directamente sobre la salida estándar del proceso padre.
En la ventana de tiempo delimitada por el instante en el que el hijo más rápido imprime su resultado y el instante en el que el padre envía los signal SIGKILL al resto de hijos, alguno de los hijos puede imprimir su resultado, con lo que el resultado podría aparecer después del mensaje "ended correctly"

La solución implementada consiste en que los hijos no escriban directamente sobre la salida del padre sino que lo hagan sobre un dispositivo temporal (hemos escogido pipes ordinarias pero también podrían ser ficheros ordinarios). Al detectar la muerte del hijo más rápido, el padre volcará el contenido de la pipe correspondiente a dicho hijo sobre la salida estándar. De esta forma, en la salida estándar del padre el resultado aparecerá antes del mensaje "ended correctly".


PREGUNTA

El resultado observado es:

total 24
drwxr-xr-x  6 xxxxxx  xxxxxx  4096 Dec 28 21:24 .
drwx------  3 xxxxxx  xxxxxx  4096 Dec 28 21:24 ..
drwxr-xr-x  3 xxxxxx  xxxxxx  4096 Dec 28 21:24 b
drwxr-xr-x  2 xxxxxx  xxxxxx  4096 Dec 28 21:24 c
drwxr-xr-x  2 xxxxxx  xxxxxx  4096 Dec 28 21:24 e
drwxr-xr-x  2 xxxxxx  xxxxxx  4096 Dec 28 21:24 f
-rw-r--r--  2 xxxxxx  xxxxxx     0 Dec 28 21:24 g
-rw-r--r--  2 xxxxxx  xxxxxx     0 Dec 28 21:24 h
lrwxr-xr-x  1 xxxxxx  xxxxxx     3 Dec 28 21:24 i -> a/c


Asumimos que el árbol de directorios/ficheros cuelga de /tmp/tmp

.
└── a
    ├── b
    │   └── d
    │  
    ├── c
    ├── e
    ├── f
    ├── g
    ├── h
    └── i -> a/c

.  tiene 6 enlaces físicos: /tmp/tmp/a/.  /tmp/tmp/a     /tmp/tmp/a/b/..   /tmp/tmp/a/c/..  /tmp/tmp/a/e/.. /tmp/tmp/a/f..  
.. tiene 3 enlaces físicos: /tmp/tmp/a/.. /tmp/tmp/.     /tmp/tmp
b  tiene 3 enlaces físicos: /tmp/tmp/a/b  /tmp/tmp/a/b/. /tmp/tmp/a/b/d/..  
c  tiene 2 enlaces físicos: /tmp/tmp/a/c  /tmp/tmp/a/c/. (el soft link que apunta aquí no se contabiliza)
e  tiene 2 enlaces físicos: /tmp/tmp/a/e  /tmp/tmp/a/e/.
f  tiene 2 enlaces físicos: /tmp/tmp/a/f  /tmp/tmp/a/f/.

g  tiene 2 enlace  físico : /tmp/tmp/a/g  /tmp/tmp/a/g (h es un hard link a g)
h  tiene 2 enlaces físicos: /tmp/tmp/a/h  /tmp/tmp/a/g (h es un hard link a g)
i  tiene 1 enlace  físico : /tmp/tmp/a/i


