b)

No está garantizado porque los procesos hijos escriben directamente sobre la salida estándar del proceso padre.
En la ventana de tiempo delimitada por el instante en el que el hijo más rápido imprime su resultado y el instante en el que el padre envía los signal SIGKILL al resto de hijos, alguno de los hijos puede imprimir su resultado, con lo que el resultado aparecería duplicado.  

La solución implementada consiste en que los hijos no escriban directamente sobre la salida del padre sino que lo hagan sobre un dispositivo temporal (hemos escogido pipes ordinarias pero también podrían ser ficheros ordinarios). Al detectar la muerte del hijo más rápido, el padre volcará el contenido de la pipe correspondiente a dicho hijo sobre la salida estándar. De esta forma, en la salida estándar del padre el resultado sólo aparecerá una vez.


PREGUNTA

El resultado observado es:

total 16
drwxrwxr-x 4 xxxxxx xxxxxx 4096 Dec 28 18:04 .
drwx------ 3 xxxxxx xxxxxx 4096 Dec 28 18:04 ..
drwxrwxr-x 5 xxxxxx xxxxxx 4096 Dec 28 18:04 b
drwxrwxr-x 2 xxxxxx xxxxxx 4096 Dec 28 18:04 c
-rw-rw-r-- 1 xxxxxx xxxxxx    0 Dec 28 18:04 g
-rw-rw-r-- 2 xxxxxx xxxxxx    0 Dec 28 18:04 h
lrwxrwxrwx 1 xxxxxx xxxxxx    3 Dec 28 18:04 i -> a/g
-rw-rw-r-- 2 xxxxxx xxxxxx    0 Dec 28 18:04 j

Asumimos que el árbol de directorios/ficheros cuelga de /tmp/tmp

.
└── a
    ├── b
    │   ├── d
    │   ├── e
    │   └── f
    ├── c
    ├── g
    ├── h
    ├── i -> a/g
    └── j

.  tiene 4 enlaces físicos: /tmp/tmp/a/.  /tmp/tmp/a     /tmp/tmp/a/b/..   /tmp/tmp/a/c/..
.. tiene 3 enlaces físicos: /tmp/tmp/a/.. /tmp/tmp/.     /tmp/tmp
b  tiene 5 enlaces físicos: /tmp/tmp/a/b  /tmp/tmp/a/b/. /tmp/tmp/a/b/d/.. /tmp/tmp/a/b/e/.. /tmp/tmp/a/b/f/..
c  tiene 2 enlaces físicos: /tmp/tmp/a/c  /tmp/tmp/a/c/.
g  tiene 1 enlace  físico : /tmp/tmp/a/g (el soft link que apunta aquí no se contabiliza)
h  tiene 2 enlaces físicos: /tmp/tmp/a/h  /tmp/tmp/a/j (j es un hard link a h)
i  tiene 1 enlace  físico : /tmp/tmp/a/i 
j  tiene 2 enlaces físicos: /tmp/tmp/a/h  /tmp/tmp/a/j (j es un hard link a h)

